<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>GamerDesc</title>
  </head>
  <body class="bg-white m-0 p-0">
    <div
      class="upSection bg-[url('../assets/images/banner-bg.jpg')] h-full rounded-b-[80px] w-[100%]"
    >
      <div class="text-white w-[100%] flex flex-col items-center">
        <div
          class="header flex py-8 w-[80%] justify-center items-center  justify-between"
        >
          <div class="logo"><img src="../assets/images/logo.png" alt="" /></div>
          <div class="links">
            <ul class="flex items-center gap-10 ml-[500px]">
              <li class="hover:bg-slate-600/25 p-2 rounded-full">Home</li>
              <li class="hover:bg-slate-600/25 p-2 rounded-full">Our Shop</li>
              <li class="hover:bg-slate-600/25 p-2 rounded-full">
                Product Details
              </li>
              <li class="hover:bg-slate-600/25 p-2 rounded-full">Contact Us</li>
              <li class="bg-red-400 p-2 rounded-full">Sign In</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section w-[80%]">
        <div class=""> hello brothers and sisters</div>
        <div></div>
      </div>
    </div>
  </body>
</html>

<!-- <body class="bg-white">
    <div class="bg-[url('../assets/images/banner-bg.jpg')] bg-cover w-screen h-screen mt-10">
        body
    </div>
</body> -->
